/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Tanks.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\TanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\AmmoBox.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\Cannon.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\CannonChange.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\DamageTaker.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\GamePool.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\GameStruct.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\HealthComponent.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\MachinePawn.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\MapLoader.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\ParentTank.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\PhysicsComponent.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\PhysicsProjectile.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\Projectile.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\TankAIController.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\TankFactory.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\TankPawn.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\TankPlayerController.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\Tanks.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\TanksGameModeBase.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\Turret.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\AmmoBox.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\Cannon.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\CannonChange.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\DamageTaker.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\GamePool.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\GameStruct.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\HealthComponent.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\MachinePawn.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\MapLoader.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\PhysicsComponent.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\PhysicsProjectile.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\Projectile.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\TankAIController.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\TankFactory.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\TankPawn.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\TankPlayerController.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\Tanks.init.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\TanksGameModeBase.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\Turret.gen.cpp.obj"
"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\Default.rc2.res"
/OUT:"D:\Homework\TextEditor\Tanks-main\Tanks\Intermediate\Build\Win64\UnrealEditor\Development\Tanks\UnrealEditor-Tanks.lib"
